{
  "name": "truffle-project",
  "version": "1.0.0",
  "description": "test project",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "formidable": "^1.2.6"
  }
}
